{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 NETWORK CONTROL DOCUMENTATION\
\ulnone \
\ul SERVER\
\ulnone \

\f1\i - main_server
\f0\i0 :\
Server, run on laptop\
1. Connects to robot via TCP socket thread\
2. Connects to camera via TCP socket thread\
3. Every step, sends robot commands to robot, gets positions from robot and camera and adds line to output .csv\
\
\
\ul ROBOT CLIENT\
\ulnone \

\f1\i - main_client
\f0\i0 :\
Client run on robot\
1. Connects to server via TCP socket\
2. Every step, contact servo_client to write new motor positions and then read current motor positions, contact imu_client to read rpy position, then send positions to main_server\
\

\f1\i - servo_client
\f0\i0 \

\f1\i - imu_client
\f0\i0 \
\
\
\ul CAMERA CLIENT\
\
\ulnone - 
\f1\i cam_client:\

\f0\i0 Client run on camera module\
1. Every step, get delta position of apriltag from last position, then send position to main_server\
\
}